FB_APP_ID="YOUR FB APP ID"
FB_APP_SECRET="YOUR FB APP Secret"
FB_CALLBACK="http://localhost:3000/"
YELP_CONSUMER_KEY = "YELP API KEY"
YELP_CONSUMER_SECRET = "Your Consumer Secret"
YELP_TOKEN = "Your Yelp Token"
YELP_TOKEN_SECRET = "Yelp Token Secret"
COVERALLS_REPO_TOKEN="COVERALLS REPO IF WANTED"
APP_HOST_DOMAIN = "http://localhost:3000"
GMAP = "GOOGLE MAP EMBED API"
TWILIO_ACCOUNT_SID = "TWILLIO ACCOUNT SID"
TWILIO_AUTH_TOKEN = "TWILLIO AUTH TOKEN"
TWILIO_ACCOUNT_SID_TEST = "TWILIO ACCOUNT SID"
TWILIO_AUTH_TOKEN_TEST = "TWILIO AUTH TOKEN TEST"
